<view class="container">

    <!--文本评论编辑区域-->
    <view class="text-comment-edit-area">
        <textarea placeholder="{{placeholder}}" auto-height="{{true}}"
                  adjust-position="{{false}}" show-confirm-bar="{{false}}"
                  placeholder-class="edit-comment-notice" maxlength="500"
                  bindinput="editTextComment">
        </textarea>
        <view class="text-comment-num-notice">
            {{textCommentLength}}/500
        </view>
    </view>

    <!--评论提交按钮-->

    <view class="comment-publish-btn">
        <view class="cancel-btn" bindtap="cancelComment">取消</view>
        <view class="publish-btn" bindtap="publishComment">发表评论</view>
    </view>
</view>
