<view class="container">
    <!--上传本地图片-->
    <view class="upload-custom-img" bindtap="useCustomUploadCoverImg">
        <view class="title">上传本地图片</view>
        <view class="upload-img-btn">
            <image src="../../../../images/bottomIcon/add.png"></image>
        </view>
    </view>
</view>
